1e-1 	 0.9876018169535564 	 [[358, 2], [7, 569119]] 	 ['O62247', 'D3GGZ8'] 	 ['Q09JW3', 'P84555', 'Q09JW4', 'P83605', 'P56409', 'Q8WPG5', 'P0DJ63']
1e-2 	 0.9930617509141715 	 [[358, 2], [3, 569123]] 	 ['O62247', 'D3GGZ8'] 	 ['P84555', 'Q8WPG5', 'P0DJ63']
1e-3 	 0.997216601255479 	 [[358, 2], [0, 569126]] 	 ['O62247', 'D3GGZ8'] 	 []
1e-4 	 0.9958219918141804 	 [[357, 3], [0, 569126]] 	 ['O62247', 'D3GGZ8', 'Q11101'] 	 []
1e-5 	 0.9944254314475119 	 [[356, 4], [0, 569126]] 	 ['O62247', 'P86963', 'D3GGZ8', 'Q11101'] 	 []
1e-6 	 0.9944254314475119 	 [[356, 4], [0, 569126]] 	 ['O62247', 'P86963', 'D3GGZ8', 'Q11101'] 	 []
1e-7 	 0.9944254314475119 	 [[356, 4], [0, 569126]] 	 ['O62247', 'P86963', 'D3GGZ8', 'Q11101'] 	 []
1e-8 	 0.9902239621928679 	 [[353, 7], [0, 569126]] 	 ['O62247', 'Q9BQY6', 'D9IFL3', 'P86963', 'D3GGZ8', 'Q11101', 'P0CH75'] 	 []
1e-9 	 0.9860046347754405 	 [[350, 10], [0, 569126]] 	 ['O62247', 'Q9BQY6', 'D9IFL3', 'P0CAR0', 'P86963', 'P26226', 'D3GGZ8', 'Q11101', 'P0CH75', 'Q09JW6'] 	 []
1e-10 	 0.9831817151303324 	 [[348, 12], [0, 569126]] 	 ['O62247', 'Q9BQY6', 'D9IFL3', 'P0CAR0', 'P86963', 'P26226', 'D3GGZ8', 'G9I929', 'Q2ES49', 'Q11101', 'P0CH75', 'Q09JW6'] 	 []
1e-11 	 0.9746640215374776 	 [[342, 18], [0, 569126]] 	 ['P00987', 'C0LNR2', 'O62247', 'M9PE65', 'Q9BQY6', 'Q7Z1K3', 'D9IFL3', 'P0CAR0', 'P86963', 'P26226', 'I6VXS1', 'D3GGZ8', 'G9I929', 'Q2ES49', 'Q11101', 'P0CH75', 'Q9W728', 'Q09JW6'] 	 []
1e-12 	 0.9689440627946692 	 [[338, 22], [0, 569126]] 	 ['Q75S49', 'P00987', 'C0LNR2', 'O62247', 'M9PE65', 'Q9BQY6', 'Q7Z1K3', 'B4ESA2', 'D9IFL3', 'P0CAR0', 'P86963', 'Q8IUA0', 'P26226', 'I6VXS1', 'D3GGZ8', 'G9I929', 'Q2ES49', 'Q11101', 'P0CH75', 'Q8AY46', 'Q9W728', 'Q09JW6'] 	 []
